/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1
#define RAISE 2
#define FN 3

// 레이어 탭 설정: 스페이스나 백스페이스 연타 시 유용함
&lt { quick_tap_ms = <200>; };

// 블루투스 선택 매크로 정의
#define BT(n) BT_SEL n

// 하이퍼 키 (모든 모디파이어 키 조합)
#define HYPER LC(LS(LA(LGUI)))

/ {
    chosen {
        // MIT 레이아웃 (2U 스페이스바) 또는 Ortho 레이아웃 선택 가능
        zmk,physical-layout = &mit_layout;
    };

    macros {
        // macOS 파인더 홈 디렉토리 이동
        finder_home: finder_home {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp H>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        // MS Teams 음소거 매크로
        teams_mute: teams_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press &kp LEFT_COMMAND>,
                <&macro_press &kp LEFT_SHIFT>,
                <&macro_tap &kp M>,
                <&macro_release &kp LEFT_COMMAND>,
                <&macro_release &kp LEFT_SHIFT>;
        };
        // 블루투스 전환 시 RGB 색상 변경 매크로 (시각적 피드백)
        sw_bt1: sw_bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(128,100,10)>,
                <&bt BT(0)>;
        };
        sw_bt2: sw_bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(0,100,10)>,
                <&bt BT(1)>;
        };
        sw_bt3: sw_bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(300,100,10)>,
                <&bt BT(2)>;
        };
        sw_bt4: sw_bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(250,100,10)>,
                <&bt BT(3)>;
        };
        sw_bt5: sw_bt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings =
                <&rgb_ug RGB_COLOR_HSB(50,100,10)>,
                <&bt BT(4)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 기본 레이어 (Base)
        base_layer {
            label = "Base";
            bindings = <
                                                                                                             &kp C_PP    &mo FN      &kp C_MUTE

 &kp ESC   &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &kp MINUS
 &kp TAB     &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BKSP
 &kp LCTRL     &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
 &kp LSHFT   &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp PERIOD  &kp SLASH   &kp ENTER
 &kp HYPER   &trans   &kp LALT    &kp LGUI    &mo LOWER         &kp SPACE         &mo RAISE   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT

            >;
            // 노브(엔코더) 설정: 볼륨 조절
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;            
        };

        // Lower 레이어: 숫자 패드 중심
        lower_layer {
            label = "Lower";
            bindings = <
                                                                                                               &trans          &trans       &trans

 &kp GRAVE      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_DIVIDE &kp KP_MULTIPLY &kp KP_MINUS &kp KP_EQUAL
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N7   &kp KP_N8     &kp KP_N9       &kp KP_MINUS &trans
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N4   &kp KP_N5     &kp KP_N6       &kp KP_PLUS  &trans
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp KP_N1   &kp KP_N2     &kp KP_N3       &kp KP_PLUS  &trans
 &trans      &finder_home      &trans      &trans      &trans            &kp BKSP          &kp KP_N0   &kp KP_DOT    &trans          &kp KP_ENTER &trans

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        // Raise 레이어: 기호 및 방향키 중심
        raise_layer {
            label = "Raise";
            bindings = <
                                                                                                               &teams_mute     &trans     &trans

 &kp ESC     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7       &kp F8       &kp F9     &kp F10    &kp BKSP
 &trans      &trans      &trans      &trans      &trans      &trans      &kp BSLH    &kp LS(LBKT) &kp LS(RBKT) &kp LBKT   &kp RBKT   &kp DEL
 &kp CAPS    &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp DOWN     &kp UP       &kp RIGHT  &trans     &trans
 &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans       &trans     &trans     &trans
 &trans      &trans      &kp RALT    &trans      &trans            &trans            &trans       &trans       &trans     &trans     &trans

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        // Function 레이어: 시스템 설정 (블루투스, RGB 등)
        func_layer {
            label = "Function";
            bindings = <
                                                                                                             &trans      &trans      &trans

 &out OUT_TOG &sw_bt1   &sw_bt2   &sw_bt3   &sw_bt4   &sw_bt5   &trans      &trans      &trans     &rgb_ug RGB_TOG      &rgb_ug RGB_BRD      &rgb_ug RGB_BRI
 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &rgb_ug RGB_EFF      &rgb_ug RGB_EFR
 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
 &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans     &trans      &trans      &trans
 &bootloader  &trans      &trans      &trans      &studio_unlock    &trans            &trans      &trans     &trans      &trans      &bt BT_CLR

            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
