/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1
#define RAISE 2
#define FN 3

// 레이어 탭 설정: 스페이스나 백스페이스 연타 시 유용함
&lt { quick_tap_ms = <200>; };

// 블루투스 선택 매크로 정의
#define BT(n) BT_SEL n

// 하이퍼 키 (모든 모디파이어 키 조합)
#define HYPER LC(LS(LA(LGUI)))

/ {
    chosen {
        // MIT 레이아웃 (2U 스페이스바) 또는 Ortho 레이아웃 선택 가능
        zmk,physical-layout = &mit_layout;
    };

    macros {
        // 블루투스 전환 시 RGB 색상 변경 매크로 (시각적 피드백)
        sw_bt1: sw_bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(128,100,10) &bt BT(0)>;
        };

        sw_bt2: sw_bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,100,10) &bt BT(1)>;
        };

        sw_bt3: sw_bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&rgb_ug RGB_COLOR_HSB(300,100,10) &bt BT(2)>;
        };

        sw_bt4: sw_bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&rgb_ug RGB_COLOR_HSB(250,100,10) &bt BT(3)>;
        };

        sw_bt5: sw_bt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&rgb_ug RGB_COLOR_HSB(50,100,10) &bt BT(4)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // 기본 레이어 (Base)
        base_layer {
            label = "Base";
            bindings = <
                                                                                                  &kp PRINTSCREEN  &mo 3        &kp C_MUTE
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9      &kp N0           &kp BACKSPACE
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I      &kp O       &kp P            &kp BACKSLASH
&kp ESC    &kp A      &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K      &kp L       &kp SEMI         &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH        &kp ENTER
&kp LCTRL  &kp LGUI   &kp LALT  &kp LANG_HANGEUL    &mo 1     &kp SPACE &mo 2     &kp LEFT   &kp DOWN    &kp UP           &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Lower_layer {
            label = "Lower";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &trans     &trans    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5     &kp F6      &kp F7           &kp F8
&kp F9     &kp F10    &kp F11   &trans    &kp PAGE_UP &kp HOME &kp UP_ARROW &kp END &kp INSERT &trans      &kp NUMBER_7     &kp NUMBER_8
&kp NUMBER_9 &kp KP_NUMLOCK &kp F12 &kp CAPS &kp PAGE_DOWN &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp DELETE &trans &kp NUMBER_4 &kp NUMBER_5
&kp NUMBER_6 &trans   &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &kp NUMBER_1     &kp NUMBER_2
&kp NUMBER_3 &trans   &trans    &trans    &trans    &trans    &trans    &trans    &kp NUMBER_0 &kp NUMBER_0 &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Raise_layer {
            label = "Raise";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &trans     &trans    &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5     &kp F6      &kp F7           &kp F8
&kp F9     &kp F10    &kp F11   &trans    &msc SCRL_UP &mkp LCLK &mmv MOVE_UP &mkp RCLK &mkp MB5 &trans    &kp MINUS        &kp EQUAL
&kp LEFT_BRACKET &kp RIGHT_BRACKET &kp F12 &kp CAPSLOCK &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB4 &trans &kp UNDERSCORE &kp PLUS
&kp LEFT_BRACE &kp RIGHT_BRACE &trans &trans &trans &msc SCRL_LEFT &mkp MCLK &msc SCRL_RIGHT &trans &trans &trans &trans
&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            label = "Function";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &trans     &trans    &out OUT_TOG &sw_bt1 &sw_bt2  &sw_bt3   &sw_bt4   &sw_bt5    &trans      &trans           &trans
&rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI &trans &trans &trans &trans &trans &trans &trans &trans &rgb_ug RGB_EFF
&rgb_ug RGB_EFR &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&bootloader &trans &trans &trans &studio_unlock &trans &trans &trans &trans &trans &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
