/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// 레이어 인덱스 정의
#define L_BASE  0
#define L_LOWER 1
#define L_RAISE 2
#define L_FN    3

&lt { quick_tap_ms = <200>; };

/ {
    macros {
        sw_bt1: sw_bt1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(128,100,10) &bt BT_SEL 0>;
        };
        sw_bt2: sw_bt2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(0,100,10) &bt BT_SEL 1>;
        };
        sw_bt3: sw_bt3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(300,100,10) &bt BT_SEL 2>;
        };
        sw_bt4: sw_bt4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(250,100,10) &bt BT_SEL 3>;
        };
        sw_bt5: sw_bt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_COLOR_HSB(50,100,10) &bt BT_SEL 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                                                                                                  &kp PRINTSCREEN  &mo L_FN     &kp C_MUTE
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9      &kp N0           &kp BACKSPACE
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I      &kp O       &kp P            &kp BACKSLASH
&kp ESC    &kp A      &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K      &kp L       &kp SEMI         &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH        &kp ENTER
&kp LCTRL  &kp LGUI   &kp LALT  &kp LANG_HANGEUL    &mo L_LOWER &kp SPACE &mo L_RAISE &kp LEFT   &kp DOWN    &kp UP           &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            label = "Lower";
            bindings = <
                                                                                                  &trans       &trans       &trans
&kp TILD   &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8     &kp F9      &kp F10          &kp DEL
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &kp INS    &kp PSCRN   &kp SLCK         &kp PAUSE_BREAK
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &kp HOME         &kp PG_UP
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &kp END          &kp PG_DN
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            label = "Raise";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &kp MINUS  &kp EQUAL   &kp LBKT         &kp RBKT
&trans     &trans     &msc SCRL_UP &trans &trans    &trans    &trans    &trans    &mmv MOVE_UP &trans    &trans           &trans
&trans     &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &trans &trans &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &trans &trans &trans
&trans     &trans     &trans    &trans    &trans    &mkp LCLK &mkp MCLK &mkp RCLK &trans     &trans      &trans           &trans
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            label = "Function";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &trans     &trans    &out OUT_TOG &sw_bt1   &sw_bt2    &sw_bt3   &sw_bt4   &sw_bt5    &trans      &trans           &bt BT_CLR
&rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI &rgb_ug RGB_EFF &rgb_ug RGB_EFR &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
&bootloader &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
