/*
 * Copyright (c) 2022 Pete Johanson
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

// 레이어 인덱스 정의
#define L_BASE  0
#define L_LOWER 1
#define L_RAISE 2
#define L_FN    3

// [표준 검증] 마우스 이동 및 가속도 설정 (Behavior Override)
&mmv {
    acceleration-exponent = <2>;
    time-to-max-speed-ms = <200>;
    delay-ms = <0>;
};

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
    delay-ms = <0>;
};

&lt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            label = "Base";
            bindings = <
                                                                                                  &kp PRINTSCREEN  &mo L_FN     &kp C_MUTE
&kp GRAVE  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8     &kp N9      &kp N0           &kp BACKSPACE
&kp TAB    &kp Q      &kp W     &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I      &kp O       &kp P            &kp BACKSLASH
&kp ESC    &kp A      &kp S     &kp D     &kp F     &kp G     &kp H     &kp J     &kp K      &kp L       &kp SEMI         &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA  &kp PERIOD  &kp SLASH        &kp ENTER
&kp LCTRL  &kp LGUI   &kp LALT  &kp LANG_HANGEUL    &mo L_LOWER &kp SPACE &mo L_RAISE &kp LEFT   &kp DOWN    &kp UP           &kp RIGHT
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            label = "Lower";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8     &kp F9      &kp F10          &kp F11
&trans     &kp PAGE_UP &kp HOME &kp UP    &kp END   &kp INSERT &trans   &kp N7    &kp N8     &kp N9      &kp KP_NUM       &kp F12
&kp CAPS   &kp PAGE_DOWN &kp LEFT &kp DOWN &kp RIGHT &kp DEL   &trans   &kp N4    &kp N5     &kp N6      &trans           &trans
&trans     &trans     &trans    &trans    &trans    &trans    &trans   &kp N1    &kp N2     &kp N3      &trans           &trans
&trans     &trans     &trans    &trans    &trans    &trans    &trans   &trans    &kp N0     &kp N0      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        raise_layer {
            label = "Raise";
            bindings = <
                                                                                                  &trans       &trans       &trans
&trans     &kp F1     &kp F2    &kp F3    &kp F4    &kp F5    &kp F6    &kp F7    &kp F8     &kp F9      &kp F10          &kp F11
&trans     &msc SCRL_UP &mkp LCLK &mmv MOVE_UP &mkp RCLK &mkp MB5 &trans &kp MINUS &kp EQUAL  &kp LBKT    &kp RBKT         &kp F12
&kp CAPSLOCK &msc SCRL_DOWN &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB4 &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &trans
&trans     &msc SCRL_LEFT &mkp MCLK &msc SCRL_RIGHT &trans &trans &trans &trans &kp LPAR &kp RPAR &trans &trans
&trans     &trans     &trans    &trans    &trans    &trans    &trans   &trans    &trans     &trans      &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        func_layer {
            label = "Function";
            bindings = <
                                                                                                  &trans       &trans       &trans
&out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &trans &trans    &trans     &rgb_ug RGB_TOG &rgb_ug RGB_BRD &rgb_ug RGB_BRI
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &rgb_ug RGB_EFF  &rgb_ug RGB_EFR
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &trans           &trans
&trans     &trans     &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &trans           &trans
&bootloader &trans    &trans    &trans    &trans    &trans    &trans    &trans    &trans     &trans      &bt BT_CLR
            >;
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };
    };
};
